<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }


        .car-container {
            position: fixed;
            top: 50%;
            left: -200px;
            transform: translateY(-50%);
            animation: moveCar 2s linear forwards;
        }


        .car {
            position: relative;
            width: 200px;
            height: 120px;
            background-color: rgb(34, 0, 255);
            animation: moveСar 2s linear infinite;
            position: relative;
            z-index: 3;


        }


        .car::before,
        .car::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: #000000;
            border-radius: 50%;
            top: 50%;
            transform: translateY(50%);
            z-index: 2;
        }


        .car::before {
            left: 0px;
        }


        .car::after {
            right: 0px;
        }


        @keyframes moveCar {
            from {
                left: -200px;
                ;
            }

            to {
                left: calc(100% - 250px);
            }
        }


        .路 {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 350px;
            background-color: #5a5a5a;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="car-container">
        <div class="car"></div>
    </div>
    <div class="路"></div>
</body>

</html>